{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/(platform)/(dashboard)/_context/SidebarContext.tsx", "app/(platform)/(dashboard)/_components/topbar.tsx", "app/(platform)/(dashboard)/project/[id]/page.jsx", "app/(platform)/(dashboard)/create-project/page.jsx", "app/(platform)/(dashboard)/create-tasks/page.jsx", "app/(platform)/(dashboard)/leaves-form/page.jsx", "app/(platform)/(dashboard)/reimbursement-form/page.jsx", "tailwind.config.ts"],
  "exclude": ["node_modules"]
}
